{
  "name": "ma-grid",
  "version": "1.1.1",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/bun": "latest",
    "@types/chrome": "^0.0.329",
    "happy-dom": "^20.0.11",
    "prettier": "^3.4.2",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0",
    "wxt": "^0.20.13"
  },
  "description": "GitHub-style activity graph for Math Academy",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "dev:userscript": "vite build --config vite.config.userscript.ts --watch",
    "build:release": "wxt zip && wxt zip -b firefox",
    "build:userscript": "vite build --config vite.config.userscript.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "wxt prepare"
  },
  "type": "module"
}
